<?xml version="1.0" encoding="UTF-8"?>
<BRIG blastOptions="" legendPosition="upper-right" queryFile="/Users/zuza/typhi/results/brig/plasmids/pHCM1.fasta" outputFolder="/Users/zuza/typhi/results/brig/plasmids" blastPlus="yes" outputFile="/Users/zuza/repos/H58/outputs/brig/images/20240504/pHCM1" title="pHCM1" imageFormat="svg" queryFastaFile="/Users/zuza/typhi/results/brig/plasmids/pHCM1.fasta" cgXML="/Users/zuza/typhi/results/brig/plasmids/scratch/pHCM1.fasta.xml">
  <brig_settings Ring1="172,14,225" Ring2="222,149,220" Ring3="161,221,231" Ring4="49,34,221" Ring5="116,152,226" Ring6="224,206,38" Ring7="40,191,140" Ring8="158,223,139" Ring9="226,38,122" Ring10="211,41,77" defaultUpper="70" defaultLower="50" defaultMinimum="50" genbankFiles="gbk,gb,genbank" fastaFiles="fna,faa,fas,fasta,fa" emblFiles="embl" blastLocation="/usr/local/ncbi/blast/bin" divider="3" multiplier="3" memory="1500" defaultSpacer="0" />
  <special value="GC Content" />
  <special value="GC Skew" />
  <refDir location="/Users/zuza/typhi/results/brig/plasmids">
    <refFile location="/Users/zuza/typhi/results/brig/plasmids/pHCM1.gb" />
    <refFile location="/Users/zuza/typhi/results/brig/plasmids/pHCM1.fasta" />
    <refFile location="/Users/zuza/typhi/results/brig/plasmids/BKQT8S.gbk" />
    <refFile location="/Users/zuza/typhi/results/brig/plasmids/pHCM1.gbk" />
    <refFile location="/Users/zuza/typhi/results/brig/plasmids/BKQU3X_1.fasta" />
    <refFile location="/Users/zuza/typhi/results/brig/plasmids/BKQT8S_1.fasta" />
    <refFile location="/Users/zuza/typhi/results/brig/plasmids/BKQU3X.gbk" />
  </refDir>
  <ring position="7" colour="153,0,153" name="Bacteriophages" upperInt="70" lowerInt="50" legend="yes" size="30" labels="no" blastType="blastn">
    <feature label="incomplete" colour="purple" decoration="default">
      <featureRange start="96101" stop="106380" label="96101" />
    </feature>
  </ring>
  <ring colour="178,223,138" name="BKQU3X" position="3" upperInt="70" lowerInt="50" legend="yes" size="30" labels="no" blastType="blastn">
    <sequence location="/Users/zuza/typhi/results/brig/plasmids/BKQU3X_1.fasta" blastResults="/Users/zuza/typhi/results/brig/plasmids/scratch/BKQU3X_1.fastaVspHCM1.fasta.tab" />
  </ring>
  <ring colour="255,255,153" name="null" position="5" upperInt="70" lowerInt="50" legend="yes" size="30" labels="no" blastType="blastn">
    <feature label="merR" colour="black" decoration="counterclockwise-arrow">
      <featureRange start="114531" stop="114986" label="114531" />
    </feature>
    <feature label="merT" colour="black" decoration="clockwise-arrow">
      <featureRange start="115058" stop="115423" label="115058" />
    </feature>
    <feature label="merP" colour="black" decoration="clockwise-arrow">
      <featureRange start="115439" stop="115714" label="115439" />
    </feature>
    <feature label="merC" colour="black" decoration="clockwise-arrow">
      <featureRange start="115742" stop="116167" label="115742" />
    </feature>
    <feature label="merA" colour="black" decoration="clockwise-arrow">
      <featureRange start="116206" stop="117891" label="116206" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow" label="merD">
      <featureRange start="117909" stop="118274" label="117909" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow" label="merE">
      <featureRange start="118271" stop="118507" label="118271" />
    </feature>
    <feature label="dfrA14" colour="black" decoration="counterclockwise-arrow">
      <featureRange start="120417" stop="120890" label="120417" />
    </feature>
    <feature label="catA1" colour="black" decoration="clockwise-arrow">
      <featureRange start="154527" stop="155186" label="154527" />
    </feature>
    <feature label="blaTEM-1" colour="black" decoration="clockwise-arrow">
      <featureRange start="161911" stop="162771" label="161911" />
    </feature>
    <feature label="sul2" colour="black" decoration="clockwise-arrow">
      <featureRange start="165988" stop="166803" label="165988" />
    </feature>
    <feature label="aph(3'')-Ib" colour="black" decoration="clockwise-arrow">
      <featureRange start="166864" stop="167667" label="166864" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow" label="aph(6)-Id">
      <featureRange start="167667" stop="168503" label="167667" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow" label="merE">
      <featureRange start="171362" stop="171598" label="171362" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow" label="merD">
      <featureRange start="171595" stop="171957" label="171595" />
    </feature>
    <feature label="merA" colour="black" decoration="counterclockwise-arrow">
      <featureRange start="171975" stop="173669" label="171975" />
    </feature>
    <feature label="merC" colour="black" decoration="counterclockwise-arrow">
      <featureRange start="173721" stop="174143" label="173721" />
    </feature>
    <feature label="merP" colour="black" decoration="counterclockwise-arrow">
      <featureRange start="174179" stop="174454" label="174179" />
    </feature>
    <feature label="merT" colour="black" decoration="counterclockwise-arrow">
      <featureRange start="174468" stop="174818" label="174468" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow" label="merR">
      <featureRange start="174890" stop="175324" label="174890" />
    </feature>
    <feature label="tet(B)" colour="black" decoration="counterclockwise-arrow">
      <featureRange start="177935" stop="179140" label="177935" />
    </feature>
  </ring>
  <ring colour="31,120,180" name="BKQT8S" position="2" upperInt="70" lowerInt="50" legend="yes" size="30" labels="no" blastType="blastn">
    <sequence location="/Users/zuza/typhi/results/brig/plasmids/BKQT8S_1.fasta" blastResults="/Users/zuza/typhi/results/brig/plasmids/scratch/BKQT8S_1.fastaVspHCM1.fasta.tab" />
  </ring>
  <cgview_settings arrowheadLength="medium" backboneColor="black" backboneRadius="600" backboneThickness="medium" backgroundColor="white" borderColor="black" featureSlotSpacing="medium" featureThickness="30" giveFeaturePositions="false" globalLabel="true" height="2200" isLinear="false" labelFont="SansSerif,plain,25" labelLineLength="medium" labelLineThickness="medium" labelPlacementQuality="best" labelsToKeep="1000" longTickColor="black" minimumFeatureLength="medium" moveInnerLabelsToOuter="true" origin="12" rulerFont="SansSerif,plain,35" rulerFontColor="black" rulerPadding="40" rulerUnits="bases" shortTickColor="black" shortTickThickness="medium" showBorder="false" showShading="true" showWarning="false" tickDensity="0.2333" tickThickness="medium" titleFont="SansSerif,plain,45" titleFontColor="black" useColoblackLabelBackgrounds="false" useInnerLabels="true" warningFont="Default,plain,35" warningFontColor="black" width="2600" zeroTickColor="black" tickLength="medium" />
  <ring colour="255,255,255" name="pHCM1" position="1" upperInt="70" lowerInt="50" legend="yes" size="30" labels="no" blastType="blastn">
    <sequence location="/Users/zuza/typhi/results/brig/plasmids/pHCM1.fasta" blastResults="/Users/zuza/typhi/results/brig/plasmids/scratch/pHCM1.fastaVspHCM1.fasta.tab" />
  </ring>
  <ring colour="0,0,0" name="null" position="6" upperInt="70" lowerInt="50" legend="yes" size="30" labels="no" blastType="blastn">
    <feature colour="black" decoration="counterclockwise-arrow" label="IS1R">
      <featureRange start="1876" stop="2346" label="1876" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow" label="IS1R">
      <featureRange start="106624" stop="107127" label="106624" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow" label="Tn3">
      <featureRange start="122925" stop="125897" label="122925" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow" label="IS110">
      <featureRange start="125976" stop="126290" label="125976" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow" label="IS110">
      <featureRange start="126328" stop="126915" label="126328" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow" label="IS4">
      <featureRange start="143085" stop="144293" label="143085" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow" label="ISNCY">
      <featureRange start="151052" stop="152449" label="151052" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow" label="IS1R">
      <featureRange start="153551" stop="153928" label="153551" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow" label="IS110">
      <featureRange start="156075" stop="157079" label="156075" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow" label="Tn3">
      <featureRange start="157158" stop="159644" label="157158" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow" label="IS6">
      <featureRange start="159703" stop="160407" label="159703" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow" label="IS6">
      <featureRange start="160707" stop="161411" label="160707" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow" label="IS6">
      <featureRange start="163369" stop="164073" label="163369" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow" label="IS6">
      <featureRange start="168564" stop="169268" label="168564" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow" label="ISL3">
      <featureRange start="174890" stop="175324" label="174890" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow" label="IS110">
      <featureRange start="175403" stop="176407" label="175403" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow" label="IS1R">
      <featureRange start="176758" stop="177135" label="176758" />
    </feature>
    <feature label="Tn10 tetC" colour="black" decoration="clockwise-arrow">
      <featureRange start="177568" stop="177822" label="177568" />
    </feature>
    <feature label="tetR" colour="black" decoration="clockwise-arrow">
      <featureRange start="179222" stop="179845" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow" label="IS4">
      <featureRange start="183230" stop="184438" label="183230" />
    </feature>
  </ring>
  <ring colour="225,0,0" name="null" position="0" />
  <ring colour="0,0,0" name="CDS" position="4" upperInt="70" lowerInt="50" legend="yes" size="30" labels="no" blastType="blastn">
    <feature colour="black" decoration="counterclockwise-arrow" label="">
      <featureRange start="742" stop="1023" label="742" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="1155" stop="1325" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="1367" stop="1690" />
    </feature>
    <feature label="corA" colour="black" decoration="counterclockwise-arrow">
      <featureRange start="2694" stop="3644" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="4014" stop="4343" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="4363" stop="4569" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="4604" stop="4828" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="4882" stop="5088" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="5484" stop="5744" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="5833" stop="6324" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="6329" stop="6637" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="6845" stop="7210" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="7312" stop="7560" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="7598" stop="7819" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="7995" stop="8348" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="8364" stop="8972" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="9003" stop="9527" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="9558" stop="9869" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="9866" stop="10597" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="10705" stop="10929" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="11016" stop="11480" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="11663" stop="14038" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="14215" stop="14661" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="14709" stop="15515" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="15743" stop="15931" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="16063" stop="16395" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="16895" stop="18076" />
    </feature>
    <feature label="higB-1" colour="black" decoration="counterclockwise-arrow">
      <featureRange start="18085" stop="18381" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="18445" stop="18912" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="19772" stop="20548" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="20698" stop="21474" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="21539" stop="21661" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="21663" stop="22004" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="22105" stop="22368" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="22420" stop="22599" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="22602" stop="23300" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="23333" stop="23752" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="23840" stop="26224" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="26475" stop="27077" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="27180" stop="27476" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="27481" stop="27894" />
    </feature>
    <feature label="repB_1" colour="black" decoration="clockwise-arrow">
      <featureRange start="28468" stop="29349" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="29935" stop="30450" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="31101" stop="33557" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="34003" stop="34179" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="34194" stop="35870" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="35947" stop="36123" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="36134" stop="37291" />
    </feature>
    <feature label="dam" colour="black" decoration="clockwise-arrow">
      <featureRange start="37651" stop="38475" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="38490" stop="39311" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="39594" stop="40301" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="40298" stop="40498" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="40516" stop="41592" />
    </feature>
    <feature label="repB_2" colour="black" decoration="clockwise-arrow">
      <featureRange start="42127" stop="43002" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="43256" stop="43831" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="44356" stop="44709" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="44761" stop="45078" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="45090" stop="45875" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="45878" stop="47110" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="47112" stop="47552" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="47542" stop="48900" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="48909" stop="49421" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="49422" stop="50279" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="50289" stop="51239" />
    </feature>
    <feature label="traC" colour="black" decoration="clockwise-arrow">
      <featureRange start="51248" stop="53929" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="54532" stop="54897" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="55689" stop="55883" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="55884" stop="56306" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="56444" stop="56536" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="56742" stop="57995" />
    </feature>
    <feature label="virB" colour="black" decoration="clockwise-arrow">
      <featureRange start="57992" stop="58999" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="59182" stop="59574" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="59571" stop="60092" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="60085" stop="60924" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="60924" stop="61871" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="61961" stop="62110" />
    </feature>
    <feature label="parM" colour="black" decoration="clockwise-arrow">
      <featureRange start="62245" stop="63279" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="63323" stop="64000" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="64566" stop="65018" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="65008" stop="65442" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="65445" stop="66002" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="66122" stop="70420" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="70694" stop="71206" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="71193" stop="72701" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="72703" stop="72834" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="72846" stop="73898" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="73921" stop="77097" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="77433" stop="78419" />
    </feature>
    <feature label="yjcD" colour="black" decoration="clockwise-arrow">
      <featureRange start="78416" stop="80455" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="80899" stop="81072" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="81234" stop="82106" />
    </feature>
    <feature label="uvrD" colour="black" decoration="clockwise-arrow">
      <featureRange start="82288" stop="84072" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="84470" stop="85345" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="85404" stop="85781" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="85842" stop="86828" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="86888" stop="87940" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="88319" stop="89446" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="89524" stop="91536" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="91608" stop="91829" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="91923" stop="93176" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="93451" stop="93975" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="94053" stop="94931" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="95002" stop="95937" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="96015" stop="96935" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="97008" stop="97943" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="98120" stop="99076" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="99489" stop="99758" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="99816" stop="100403" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="100411" stop="100668" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="100742" stop="101278" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="101295" stop="101750" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="101734" stop="101961" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="101968" stop="102243" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="102332" stop="103291" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="103302" stop="104210" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="104161" stop="104490" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="104515" stop="105696" />
    </feature>
    <feature label="hha" colour="black" decoration="clockwise-arrow">
      <featureRange start="105911" stop="106123" />
    </feature>
    <feature label="repE" colour="black" decoration="clockwise-arrow">
      <featureRange start="107709" stop="108464" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="109036" stop="109539" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="109949" stop="111022" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="111279" stop="111785" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="111789" stop="112049" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="112435" stop="112827" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="112827" stop="113225" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="113240" stop="113443" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="113440" stop="113580" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="113598" stop="114524" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="118573" stop="118785" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="119041" stop="119862" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="119816" stop="120250" />
    </feature>
    <feature label="xerC" colour="black" decoration="clockwise-arrow">
      <featureRange start="121046" stop="122059" />
    </feature>
    <feature label="hin" colour="black" decoration="clockwise-arrow">
      <featureRange start="122365" stop="122922" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="127673" stop="128164" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="128266" stop="128493" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="128603" stop="129409" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="129527" stop="129934" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="129981" stop="130691" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="130761" stop="130943" />
    </feature>
    <feature label="hns" colour="black" decoration="counterclockwise-arrow">
      <featureRange start="131457" stop="131861" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="132123" stop="132395" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="132392" stop="133060" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="133567" stop="134022" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="134191" stop="134379" />
    </feature>
    <feature label="smc" colour="black" decoration="clockwise-arrow">
      <featureRange start="134382" stop="135602" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="135657" stop="135956" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="135898" stop="137193" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="137218" stop="137385" />
    </feature>
    <feature label="dcm" colour="black" decoration="counterclockwise-arrow">
      <featureRange start="137517" stop="138944" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="139168" stop="139683" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="139689" stop="140612" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="140668" stop="141447" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="141501" stop="141731" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="141795" stop="142094" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="142344" stop="143033" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="144632" stop="147967" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="148263" stop="148484" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="148734" stop="149120" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="149132" stop="149557" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="149591" stop="150064" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="150147" stop="150437" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="152718" stop="153518" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="154000" stop="154215" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="155387" stop="155764" />
    </feature>
    <feature label="tnpR" colour="black" decoration="clockwise-arrow">
      <featureRange start="161477" stop="161728" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="162921" stop="163322" />
    </feature>
    <feature label="repA" colour="black" decoration="clockwise-arrow">
      <featureRange start="164135" stop="164842" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="164829" stop="165680" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="169315" stop="170583" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="170658" stop="171365" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="177207" stop="177422" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="179823" stop="180509" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="180517" stop="180903" />
    </feature>
    <feature label="yqjZ" colour="black" decoration="counterclockwise-arrow">
      <featureRange start="180896" stop="181216" />
    </feature>
    <feature label="gltS_1" colour="black" decoration="clockwise-arrow">
      <featureRange start="181660" stop="181995" />
    </feature>
    <feature label="gltS_2" colour="black" decoration="clockwise-arrow">
      <featureRange start="182007" stop="182864" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="182916" stop="183020" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="183095" stop="183220" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="184508" stop="184858" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="185006" stop="185620" />
    </feature>
    <feature label="umuD" colour="black" decoration="clockwise-arrow">
      <featureRange start="185798" stop="186232" />
    </feature>
    <feature label="umuC" colour="black" decoration="clockwise-arrow">
      <featureRange start="186216" stop="187475" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="187527" stop="188336" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="188443" stop="189054" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="189113" stop="189535" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="189558" stop="189950" />
    </feature>
    <feature label="dsbC" colour="black" decoration="counterclockwise-arrow">
      <featureRange start="189976" stop="190725" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="190831" stop="191388" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="191485" stop="192003" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="192297" stop="196286" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="196295" stop="197710" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="197700" stop="198746" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="199358" stop="199870" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="199873" stop="200673" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="201431" stop="201916" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="201913" stop="202635" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="202646" stop="205681" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="205681" stop="207765" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="207765" stop="208868" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="208855" stop="209517" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="209530" stop="210711" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="210713" stop="211441" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="211468" stop="211824" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="211911" stop="212225" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="212540" stop="212773" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="213149" stop="213385" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="213431" stop="213976" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="214057" stop="214494" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="214700" stop="214840" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="215158" stop="215439" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="215505" stop="216710" />
    </feature>
    <feature colour="black" decoration="clockwise-arrow">
      <featureRange start="217194" stop="217394" />
    </feature>
    <feature colour="black" decoration="counterclockwise-arrow">
      <featureRange start="217566" stop="217781" />
    </feature>
  </ring>
</BRIG>

